﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" >
            $(document).ready(function()
            {
                jQuery.support.cors = true;
                $.ajax({
                    url: 'api/book',
                    type: 'GET',
                    datatype: 'json',
                    success: function(data){
                        WriteResponses(data);
                    },
                    error:function(x,y,z){
                        alert(x+'\n'+y+'\n'+z);
                    }
                });

                function WriteResponses(book){
                    var strResult="<table border=1><th>BookId</th><th>Title</th><th>Genre</th><th>Price</th><th>Year</th>"
                    $.each(book,function(index,Book){
                        strResult += "<tr><td>" + Book.Id + "</tr></td>" + Book.Title +
                                    "<tr><td>" + Book.Genre + "</tr></td>" + Book.Price +
                                    "<tr><td>" + Book.Year + "<tr><td>";
                    });
                    strResult+="</table>";
                    $("divresult").html(strResult);
                }
            })

            function GetBook()
            {
                jQuery.support.cors = true;
                $.ajax({
                    url: 'api/book',
                    type: 'GET',
                    datatype: 'json',
                    success: function(data){
                        WriteResponses(data);
                    },
                    error:function(x,y,z){
                        alert("Book not available in the list!");
                    }
                });
                function WriteResponses(book){
                    document.getElementById('bkid').innerHTML = "<h3>" + book.Id + "</h3>";
                    document.getElementById('title').innerHTML = "<h3>" + book.Title + "</h3>";
                    document.getElementById('genre').innerHTML = "<h3>" + book.Genre + "</h3>";
                    document.getElementById('price').innerHTML = "<h3>" + book.Price + "</h3>";
                    document.getElementById('year').innerHTML = "<h3>" + book.Year + "</h3>";
                }
            }

    </script>
</head>
<body>
    <h1 style="color:#f00">List of Books</h1>
    <div id="divResult" style="margin-left:15px"></div>

    <div style="margin-left:15px">
        <h3>Enter Book ID:</h3>
        <input type="text" id="bookid" />
        <input type="button" onclick="GetBook()" value="Get Book" />
    </div>
    <div style="margin-left:15px">
        <table>
            <tr>
                <td>
                    <h3>Book ID</h3>
                </td>
                <td>
                    <span id="bkid"></span>
                </td>
            </tr>

            <tr>
                <td>
                    <h3>Title</h3>
                </td>
                <td>
                    <span id="bkid"></span>
                </td>
            </tr>

            <tr>
                <td>
                    <h3>Genre</h3>
                </td>
                <td>
                    <span id="bkid"></span>
                </td>
            </tr>

            <tr>
                <td>
                    <h3>Price</h3>
                </td>
                <td>
                    <span id="bkid"></span>
                </td>
            </tr>

            <tr>
                <td>
                    <h3>Year</h3>
                </td>
                <td>
                    <span id="bkid"></span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
